# activiti_demo

./: pom.xml
file/: leaveflowModel.bpmn20.xml  tableQuery.sql
src/main/java/org/volegeche/activiti/: ActivitiApplication.java
src/main/java/org/volegeche/activiti/modeler/: ModelerController.java
src/main/java/org/volegeche/activiti/workflow/: Info.java
src/main/java/org/volegeche/activiti/workflow/service/: LeaveProcessService.java
src/main/java/org/volegeche/activiti/workflow/service/Impl/: LeaveProcessServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: simple.bpmn
src/test/java/org/volegeche/activiti/: ActivitiApplicationTests.java  WorkflowTest.java
src/test/resources/: leaveflowModel.bpmn20.xml
